worker_processes 1;

events {
    worker_connections 1024;
}

http {
    #upstream prometheus {
    #    server prometheus:9090;
    #}

    upstream grafana {
        server grafana:3000;
    }

    #upstream elasticsearch {
    #    server elasticsearch:9200;
    #}

    upstream kibana {
        server kibana:5601;
    }

    #upstream logstash {
    #    server logstash:5044; 
    #}

    # Redirect all HTTP requests to HTTPS
    server {
        listen 80;
        server_name prometheus.emai3.com grafana.emai3.com elastic.emai3.com kibana.emai3.com logstash.emai3.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    #server {
    #    listen 443 ssl;
    #    server_name prometheus.emai3.com;
    #    ssl_certificate  /etc/nginx/ssl/fullchain-1721315791.pem;
    #    ssl_certificate_key  /etc/nginx/ssl/privkey-1721315791.pem;

    #    location / {
    #        proxy_pass http://prometheus;
    #        proxy_set_header Host $host;
    #        proxy_set_header X-Real-IP $remote_addr;
    #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header X-Forwarded-Proto $scheme;
    #    }
    #}

    server {
        listen 443 ssl;
        server_name grafana.emai3.com;
        ssl_certificate  /etc/nginx/ssl/fullchain-1721315791.pem;
        ssl_certificate_key  /etc/nginx/ssl/privkey-1721315791.pem;

        location / {
            proxy_pass http://grafana;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    #server {
    #    listen 443 ssl;
    #    server_name elastic.emai3.com;
    #    ssl_certificate  /etc/nginx/ssl/fullchain-1721315791.pem;
    #    ssl_certificate_key  /etc/nginx/ssl/privkey-1721315791.pem;

    #    location / {
    #        proxy_pass http://elasticsearch;
    #        proxy_set_header Host $host;
    #        proxy_set_header X-Real-IP $remote_addr;
    #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header X-Forwarded-Proto $scheme;
    #    }
    #}

    server {
        listen 443 ssl;
        server_name kibana.emai3.com;
        ssl_certificate  /etc/nginx/ssl/fullchain-1721315791.pem;
        ssl_certificate_key  /etc/nginx/ssl/privkey-1721315791.pem;

        location / {
            proxy_pass http://kibana;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

#    server {
#        listen 443 ssl;
#        server_name logstash.emai3.com;
#        ssl_certificate  /etc/nginx/ssl/fullchain-1721315791.pem;
#        ssl_certificate_key  /etc/nginx/ssl/privkey-1721315791.pem;
#
#        location / {
#            proxy_pass http://logstash;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#        }
#    }
}

